<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-toggle>
        <ion-button>
          <ion-icon slot="icon-only" name="menu"></ion-icon>
        </ion-button>
      </ion-menu-toggle>
      <img src="assets/img/devudimudra.png" height="50">
    </ion-buttons>
    <ion-title class="ion-text-center" style="font-size:15px"><b>అంతిమ దైవగ్రంథములో<br>జ్ఞాన వాక్యములు</b></ion-title>
    <ion-buttons slot="end">
      <img src="assets/img/kiss.png" height="50">
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-content-color">

  <ion-grid [style.color]='this.globaldata.fontColor' [style.background-color]='this.globaldata.bgColor'
    [ngStyle]="{'font-size':this.globaldata.fontSize+'px'}">

    <ion-row>
      <ion-col style="font-size:17px">
        <ion-title class="ion-text-center"> <b>ఉత్తరములు</b>
          &nbsp; <ion-icon (click)="presentModal()" name="settings"></ion-icon>

        </ion-title>
      </ion-col>
    </ion-row>

    <ion-card class="custom-card-summary">
      <ion-row>
        <ion-col [style.color]='this.globaldata.fontColor' [style.background-color]='this.globaldata.bgColor'
          [ngStyle]="{'font-size':this.globaldata.fontSize+'px'}">
 
          మేము దైవసేవగా భావించి వ్రాసిన గ్రంథములను చదివిన ఎందరో
ముస్లీమ్ లు నాకు ఉత్తరములు వ్రాయడము జరుగుచున్నది. అందులో
మాకు జాబు వ్రాసిన ముస్లీమ్ లందరూ మమ్ములనూ, మా జ్ఞానమునూ
ప్రశంసిస్తూ వ్రాశారుగానీ, ఇంతవరకు మమ్ములను, మా జ్ఞానమును ఎవరూ
విమర్శించలేదు. మమ్ములను మా జ్ఞానమును అర్థముకాని హిందువులే
విమర్శించారు తప్ప ఇతర మతములవారు ఎవరూ విమర్శించలేదు.
తక్కువగా గానీ, అగౌరవముగా గానీ మాట్లాడలేదు. మేము గతములో
వ్రాసిన కొన్ని గ్రంథములను చదివిన ముస్లీమ్ లు వ్రాసిన జాబులు నిన్న
ఒకటి, ఈ దినము ఒకటి నాకు చేరినవి. అందులో వారు వ్రాసిన వ్రాతను
మీ ముందు ఈ గ్రంథములో ఉంచుతున్నాము. అలా ఉంచడములో మా
ఉద్దేశ్యము మీరు కూడా వారివలె దేవుని జ్ఞానమును అర్థము చేసుకోగలరను
నమ్మకముతో అలా చేయుచున్నాము. ముస్లీమ్ లే నమ్ముచున్నప్పుడు
మేమెందుకు నమ్మలేదను ప్రశ్న హిందువులకు రావాలని, ఈ జాబులను
వ్రాసిన ముస్లీమ్ లను చూచి, మిగతా మతములవారు కూడా మత రహిత
జ్ఞానమును అర్థము చేసుకోగలరను ఉద్దేశ్యముతో నిన్న, ఈ రోజు వచ్చిన
ఉత్తరములను ఇక్కడ ప్రచురించుచున్నాము. వారి ఉత్తరములను
మేమెందుకు చూడాలని కొందరు ప్రశ్నించవచ్చును. దానికి జవాబుగా
మేము ఇలా చెప్పుచున్నాము.
<br><br>
	ఎవరు వ్రాసినా, ఏ మతస్థుడు వ్రాసినా దానిని ఉత్తరము
అంటాము. ఉత్తరము అయిన దేనినయినా చదువవలెనని పూర్వము పెద్దలు
చెప్పెడివారు. వారి మాట ప్రకారము దేనిని చదువకున్నా ఉత్తరమును
మాత్రము కొందరు చదివెడివారు. ఉత్తరము అనగా! సారాంశమైనదని
అర్థము. అందువలన ఉత్తరములలో కొన్ని ముఖ్యమైన వాక్యములే
ఉండును. తక్కువ వ్రాత, ఎక్కువ సమాచారము అన్నట్లుండును. ఏ
ఉత్తరములో అయినా సారాంశమైన విషయమే ఉండును. ఉత్తరము అనగా
నాలుగు దిక్కులలో చివరిదిక్కు. సూర్యోదయమున మనిషికి ఎదురుగా
యున్నది తూర్పు కాగా, వెనుకయున్నది పడమరకాగా, కుడి ప్రక్క యున్నది
దక్షిణము, ఎడమ ప్రక్కయున్నది ఉత్తరము అగును. దిశలలో కూడా
ఉత్తరమునకు ఒక ప్రత్యేకత కలదు. ఏ ఊరిలోనయినా ఊరికి ఉత్తరము
దిక్కులోనే స్మశానమును ఏర్పాటు చేయుదురు. ఊరికి ఉత్తరముననే
స్మశానముండును. స్మశానమును చూచిన వారికి వైరాగ్యము కలుగును.
ఎంతో జ్ఞానులయినవారికి కూడా కలుగని వైరాగ్యము, ఊరికి ఉత్తరమున
కల్గునని పెద్దలు చెప్పగా విన్నాము. దీనినిబట్టి ఉత్తరము అనగా
సారాంశమైనదని దానివలన జ్ఞానము కూడా కల్గునని మనము వ్రాసుకొను
సమాచారమునకు ఉత్తరము అను ఒక దిక్కుకుయున్న పేరునే ఉంచారు.
దిశలలో ఉత్తరదిశ పేరును పొందిన మాకు చేరిన ఉత్తరములలో ఒక
దానిని ముందు చూస్తాము. ఈ రోజు 17.12.2014 వచ్చిన ఉత్తరము
ఇలా కలదు.<br>
వహీద్, కలకత్తా,<br>
తేది : 17-12-2014.

<br><br>
అయ్యా! మిమ్ములను ఎలా సంబోధించాలో, ఎలా పిలువాలో
నాకు తెలియదు. అందువలన అయ్యా! అన్నాను. మీరు వ్రాసిన ఎనిమిది
గ్రంథములను నేను చదివాను. వాస్తవానికి నేను ఒక ముస్లీమ్ ను. నా 
పేరు వహీద్. నాకు చిన్నతనములోనే తల్లితండ్రులు చనిపోయారు.
అప్పటినుండి ఎన్నో కష్టములు పడి జీవితములో పైకి వచ్చినవాడిని. కష్టాలు
వచ్చాయి కావున దేవున్ని తలచుకొనే వాడిని. అప్పటినుండి దేవుడు దేవుని
జ్ఞానము నాకు ఎంతగానో ఆసక్తిని కల్గించాయి. నేను ఖుర్ఆన్ గ్రంథమును
చదివాను, బైబిలు చదివాను, భగవద్గీతను చదివాను. చిన్న తనములోనే
తల్లితండ్రులులేని నేను కొన్నాళ్ళు హిందువుల ఇంట్లో పెరిగాను. అప్పుడు
భగవద్గీతను నాకు పదునెనిమిది వయస్సున్నప్పుడే చదివాను. తర్వాత
హిందూ కుటుంబము క్రైస్తవులుగా మారిపోయారు. వారు క్రైస్తవులుగా
మారి బైబిలు చదవడము వలన నాకు ఇరవై సంవత్సరముల వయస్సులో
బైబిలును చదివాను. తర్వాత ఆ కుటుంబమునుండి దూరముగా కలకత్తాకు
వచ్చి ఉద్యోగము చేసుకొంటూ బ్రతుకుచున్నాను. పుట్టుకతో నేను ముస్లీమ్
అయినందున ఖుర్ఆనను తప్పక చదవాలను ఉద్దేశ్యముతో చదివాను.
నేను ఖుర్ఆనను తెలుగులోయున్న దానినే చదివాను. అయితే అందులో
నుంచి ఒక్క ముక్క కూడా అర్థము కాలేదు. భగవద్గీత కొంత అర్థమయినది,
బైబిలు కూడా అర్థమయినదిగానీ, అది భగవద్గీతకు విభిన్నముగా
అర్థమయినది. భగవద్గీత జ్ఞానమువేరు, బైబిలు జ్ఞానము వేరనీ, రెండూ
రెండు మతముల జ్ఞానమనీ అందరికీ అర్థమయినట్లే నాకూ అర్థమయినది.
చెప్పాలంటే బైబిలు మీద, భగవద్గీత మీద నాకు సదభిప్రాయము లేదు.
వారు చెప్పే దేవుడు వేరు అల్లావేరు అనుకొనే వాడిని. ఖుర్ఆన్ అర్థము
కాకపోయినా ముస్లీమ్ పెద్దలు చెప్పు జ్ఞానము నాలో పూర్తి వంటబట్టినది.
అందువలన అన్ని మతములకంటే ఇస్లామ్ యే గొప్పదనీ, అల్లానే గొప్పవాడనీ
అనుకొనే వాడిని. అట్లు నేను ఒక ముస్లీమ్ మతమువాడిగా యుండి
పోయాను.
<br><br>
	అయితే ఈ మధ్య మీ గ్రంథములు చదివిన తర్వాత నాకు పూర్తిగా
కనువిప్పు అయినది. నేను ఒక మతస్థుడిని అను భావము పోయి నేను
ఒక మనిషిని అను భావము వచ్చినది. నేను ఎంతో తెలిసినవాడిని అను
భావముపోయి, ఏమీ తెలియనివాడిని అను భావము వచ్చినది. ఎంతో
తెలియవలసినది ఉన్నదని, ఇంతవరకూ నాకు ఏమీ తెలియదని
అర్థమయినది. మీరు వ్రాసిన ఎనిమిది గ్రంథములే నా దిశ దశలను
రెండింటినీ మార్చివేశాయి. నాలో ఉన్న చీకటిపోయి దీపము వెలిగినట్లయి
నది. నా జీవితములో ఊహించలేని జ్ఞానమలుపు తిరిగినది. నేను చిన్న
చిన్న గ్రంథములను ఎన్నో చదివాను. ఎంతోమంది చెప్పగా విన్నాను.
అయితే నేను చదివినవి, విన్నవి రెండూ అసత్యములని అర్థమయిపోయినది.
మీరు తెలిపిన జ్ఞానము ఒక ఖడ్గములాంటిది. ఏ సంశయమునయినా
తెంచివేయగల శక్తి దానికున్నది. మీరు వ్రాసిన “స్వర్గము-నరకము",
“జీహాద్ అంటే యుద్ధమా?”, “మూడు గ్రంథములు ఇద్దరు గురువులు-ఒక
బోధకుడు", "త్రైత సిద్ధాంతము”, “సమాధి", "పునర్జన్మరహస్యము", "మరణ
రహస్యము" మొదలగు పుస్తకములను చదివిన తర్వాత నాలోయున్న
సంశయములన్నీ పూర్తిగా లేకుండాపోయాయి. అన్నిటికంటే ముఖ్యముగా
నాకు ఇంతవరకూ అర్థముకాని ఖుర్ఆన్ గ్రంథములోని వాక్యములు
సులభముగా అర్థమయినాయి. మీరు చెప్పినజ్ఞానమంతా తెలిసిన తర్వాత
బైబిలు, ఖుర్ఆన్, భగవద్గీత మూడూ ఒకే సారాంశమున్న గ్రంథములని
తెలిసిపోయినది. వాటిలోయున్నది ఒకే జ్ఞానమని తెలిసిపోయినది. మీరు
చెప్పిన జ్ఞానము మూడు మతములకు సంబంధించినదిగాయుంటూ,
దేనిమీదా అసూయలేకుండా ఉండు విధానము తెలిసిపోయినది. మీరు
మూడు గ్రంథములలోని జ్ఞానమును సమన్వయము చేసి చెప్పిన విధానమును
చూచిన తర్వాత నేను ఫలానా మతమువాడినని ఎవరూ చెప్పలేరు. మీరు
చెప్పిన ప్రతి విషయమూ, ప్రతి జ్ఞానమూ ఎంతో సత్యమైనది.
<br><br>
16.12.2014 మంగళవారము ఈ దినము పాకిస్థాన్లో పెషావర్
పట్టణమందు ఒక స్కూలుపై ఉగ్రవాదులు దాడిచేసి విచక్షణారహితముగా
కాల్పులు జరిపి 132 మంది పిల్లలను 9 మంది పెద్దలను చంపివేశారు.
ఆ వార్తను ఇప్పుడే టీ.వీలో చూచాను. అప్పుడు మీరు వ్రాసిన "స్వర్గము,
నరకము" గ్రంథము జ్ఞాపకము వచ్చినది. ఉగ్రవాదులను గురించి మీరు
వ్రాసినది నూటికి నూరుపాళ్ళూ సత్యమని తెలిసినది. ఖుర్ఆన్ జ్ఞానము
అర్థముకాక పోయినందున ఇస్లామ్  సమాజములో ఉగ్రవాదులు
తయారయినారనీ, కేవలము స్వర్గము కొరకు ఉగ్రవాదులుగా మారినారనీ
చెప్పిన విషయము పూర్తి నిజమని పాకిస్థాన్ లో స్కూలుమీద ఉగ్రవాదులు
జరిపిన దాడి నిరూపించుచున్నది. దైవగ్రంథముగా భావించు ఖుర్ఆన్
గ్రంథములోని జ్ఞానమే అర్థముకాకపోయినందున మనుషులు ఉగ్రవాదులుగా 
మారుటకు కారణమయినదని చెప్పినమాట నూరుపాళ్ళు
సత్యమని తెలిసినది. స్వర్గమును గురించి దేవుడు చెప్పిన దానిని వేరు
విధముగా మనుషులు చెప్పుకోవడము వలన, కొందరు స్వార్థపరులు
స్వర్గమును ఎరగా చూపి, స్వర్గములో సుఖములను అనుభవించాలంటే
దేవుని కొరకు చనిపోవాలని చెప్పి, దేవుని జ్ఞానములో స్వర్గమునే గొప్పగా
చెప్పి, దానిని అనుభవించుటకు దేవుని పని చేయాలనీ, దేవుని పనిచేస్తూ
చనిపోతే నేరుగా స్వర్గమునకు పోవచ్చుననీ, తప్పు సమాచారమును
కొంతమంది ముస్లిమ్ యువకులకు చెప్పి వారిచేత ఇదే దేవునిపనియని
ఉగ్రవాదమును చేయిస్తూ, ఉగ్రవాదులుగా చనిపోవడమే నిజముగా
దేవునికొరకు చనిపోవడమని చెప్పి ఉగ్రవాద చర్యలకు ప్రేరేపిస్తున్నారని
మీరు చెప్పినది నేడు అక్షరాలా నిజమైనది. స్వర్గములో అందమైన స్త్రీల
పొందుకోరిన యువకులు వారు దేవుని మార్గములో చనిపోయి స్వర్గమునకు
పోవాలని నిర్ణయించుకొని, ఆ ఆశ కొరకు వారు చనిపోవుటకు ఏమీ
తెలియని చిన్నారులను, పసిపిల్లలను చంపుటకు వెనుకాడలేదు. భూమిమీద
సుఖములు కరువైనవారు, బ్రతుకులు బరువైనవారు సులభముగా వచ్చు
స్వర్గ సుఖములకొరకు ఆశపడి వారు చనిపోవుటకు ఇతరులను చంపుతున్నా
రని మీరు చెప్పినది ప్రపంచమునకు తెలియని సత్యము.
<br><br>
	ఉగ్రవాదులయినవారు దేవుని మార్గములో, దేవుని పనిచేయు
వారమని ఇతరుల చేత నమ్మినవారై, వారు స్వర్గమునకు పోవుటకు తాము
దేవునికొరకు చనిపోవాలని తెలిసీ, ఇతరులను చంపుటకు తప్పు
నిర్ణయమును తీసుకొని చనిపోవుటకే తెలిసి, తెగించి మారణహోమమునకు
దిగుచున్నారని, వారి మనస్సులో అంతకంటే వేరు లేదన్నది నేడు
పాకిస్థాన్ లో జరిగిన దానిని బట్టి తెలిసిపోయినది. మీరు చెప్పినట్లు వారు
చనిపోవుటకే నిర్ణయించుకొని వచ్చారు. అందువలన కొందరు తమలో
తామే పేల్చుకొని చనిపోయారు. కొందరు సైనికుల దాడిలో చనిపోయారు.
మీరు చెప్పినట్లు వారు తప్పించుకొని పోవాలను ప్రణాళికతో అక్కడికి రాలేదు.
చనిపోవాలను నిర్ణయముతోనే వచ్చారు. చనిపోతే శాశ్వతముగా స్వర్గములో
అందమైన ఆడవారితో ఉండవచ్చునను తప్పుడు జ్ఞానముతోనే వారు అలా
చేశారు. మీరు వ్రాసిన “స్వర్గము, నరకము” గ్రంథము చదివిన తర్వాత
నేను ముస్లీమ్ గా పుట్టి ఖుర్ఆన్ జ్ఞానమును అర్థము చేసుకోలేనందుకు
ఎంతో సిగ్గుపడుచున్నాను. మీ గ్రంథము చదువకముందు
కాఫీలుగాయున్న హిందువులను చంపి నేను కూడా స్వర్గమునకు
పోవాలనుకొన్నవాడినే. మాలోయున్న భావము తప్పు భావము అని మీ
గ్రంథముతో తెలిసిపోయినది. ఆ విషయము మిగతావారికి తెలియక
పోవడము వలన ఉగ్రవాదము అనేది ఉంది. అది ఘోరమైన మారణ
హోమము చేయుచున్నది. ఉగ్రవాదము పోవాలంటే ప్రతి ఒక్కరూ "స్వర్గము-
నరకము" గ్రంథము చదవాలని నేను అనుకొంటున్నాను. “స్వర్గము
నరకము”ను చదివినవారు ఎవరుగానీ ఉగ్రవాదిగా మారరు. నిజమైన
దేవుని జ్ఞానము వానికి తెలుస్తుంది.
<br><br>
మీరు వ్రాసిన “మూడు గ్రంథములు-ఇద్దరు గురువులు-ఒక
బోధకుడు" గ్రంథమును చదివిన తర్వాత మిమ్ములను గురువుగా పిలువాలని
అనిపించినా, ఆ మాటను మీరు ఒప్పుకోరని ఒకవైపు అనుకొంటున్నాను.
మిమ్మలను మేము బయటికి చెప్పలేనంత గొప్ప భావముతో మా మదిలో
ఒప్పుకొన్నాము. మీరు బయటికి మనిషే మా లెక్కలో ఇంకా గొప్పయే.
మీరు రేపు నెలలో ఖుర్ఆన్ గ్రంథమును విడుదల చేయనున్నారని ఇతరుల
ద్వారా తెలుసుకున్నాను. మీ గ్రంథ పరిచయముతో మీరు చెప్పు జ్ఞానము
ఏ స్థాయిలో ఉంటుందో అర్థము చేసుకోగలము. మీరు ఖుర్ఆన్ గ్రంథము
లోని వాక్యములను వ్రాయుచున్నారంటే అది మా అదృష్టముగా భావించు
కొంటున్నాము. మాకు ఖుర్ఆన్ ఇంతవరకూ అర్థముకాలేదు. మీ రచనతో
సంపూర్ణముగా అర్థము కాగలదని అనుకొంటున్నాము. మీ రచనలన్నీ 
మతములకు అతీతముగా కేవలము దేవుని జ్ఞానమును మాత్రమే చెప్పాయి.
మీరు వ్రాసిన “త్రైత సిద్ధాంత భగవద్గీత" ఈ మధ్యనే నాకు దొరికింది.
దానిలో కేవలము రెండు అధ్యాయములు మాత్రమే చదివాను. చాలా 
అద్భుతముగాయున్నది. తొందరలోనే పూర్తిగా చదువగలను. ఇప్పుడు
ఖుర్ఆన్ గ్రంథమును వ్రాయుచున్నట్లు మా మిత్రుల ద్వారా తెలిసినది.
తర్వాత మా కోరిక మేరకు బైబిలును కూడా మీరు వివరణతో వ్రాస్తే
మేము సంతోషించగలము. మీ వ్రాతతో మూడు గ్రంథములకు నిజమైన
అలంకారము ఏర్పడగలదు. అప్పుడు మనుషులకు మూడు గ్రంథముల
అందము, ఆనందము తెలియగలదు. మూడు గ్రంథములలో ఒకే రుచి
గలదనీ, ఒకే అందముకలదనీ, ఒకే ఆనందము కలదనీ చెప్పగల స్థోమత
మీకు తప్ప  భూమిమీద ఎవరికీ లేదని నమ్ముచున్నాను. నేను మీకు
మొదట వ్రాసిన జాబు ఇది. ఇందులో ఏమైనా తప్పులుంటే క్షమించమని
కోరుచున్నాను.<br>
ఇట్లు<br>
వహీద్,<br>
ఇచ్ఛాపురమువాసి, కలకత్తా ఉద్యోగి.<br>
<br><br>
తేదీ : 14.12.2014
పూజ్యులైన శ్రీశ్రీశ్రీ ప్రబోధానంద యోగీశ్వరులవారి పాదములకు
నమస్కారములు.
<br><br>
స్వామీ! నా పేరు మహ్మద్ మాది చిన్న పల్లెటూరు. పల్లెటూరు
అయినప్పటికీ మా బంధువుల వలన ఇస్లాం ప్రభావం నాపై బాగానే
పడింది. ఏ విషయాన్నీ అంత త్వరగా ఒప్పుకోని మనస్సు ఉండడం చేత,
ఇస్లాంలో అనేక సందేహాలు, మా బావగారిని అడిగితే వారు చెప్పింది
హదీసులలోని జ్ఞానం. ఏదో తెలుసుకోవాలనిపించేది. సైన్సు ఉపాధ్యాయుడిని 
కావడముతో రాత్రిళ్ళు అంతులేని నక్షత్రాలు చూస్తూ అనేక
ప్రశ్నలతో విశ్వం పుట్టుక, దైవం గురించి ఆలోచిస్తూ ఉండేవాడిని. 8వ
తరగతి నుండే మా తెలుగు మాస్టారు వల్ల సాహిత్యం మీద మక్కువ కలిగింది.
తర్వాత రామాయణ భారతాలు (ఉషశ్రీ గారి) చదివాను. పతంజలి
యోగసూత్రాలు, ఇంకా యోగా మీద గ్రంథాలు చదివాను. డా|| వేదవ్యాస్
(ఐ.ఎ.యస్) గారి “వేదాలలో హిందూమతం” ఆ గ్రంథాల సిరీస్ చదివాను.
ఏదో దొరికినట్లే అనిపించేది, కాని ఇది కాదు, ఇంకా ఏదో ఉంది, ఏదో
కావాలి అనిపించేది. 2002 సం||లో “శ్రీకృష్ణ చరిత” గ్రంథాన్ని చదివి
ఒక రోజంతా ఏడ్చాను. Luxury Man, శృంగారపురుషుడు అనే పండిత
పామరలోకం, ఆయన గురించి ఏమీ తెలుసుకోలేదనిపించింది.
బాల్యం నుండి అరిష్టాలు, కష్టాలు, శరీరముపై యుద్ధగాయాలు తెలుసుకొని
బాధపడ్డాను. నమాజు సమయములో ఆయన రూపం గుర్తుకు వచ్చేది.
“కృష్ణా! మాకు ఆరోగ్యాన్నీ, ఆయుష్షునూ, ఐశ్వర్యాన్నీ, ఆధ్యాత్మికతను
ప్రసాదించు తండ్రీ” అని ప్రార్థించేవాడిని, రోదించేవాడిని. నా ప్రార్థన
ఫలించింది అనుకుంటాను.
<br><br>
	ఒక రోజు కరెంట్ బిల్ కట్టడానికి వెళుతుంటే మన ప్రచార వ్యాను
నాకు కనిపించింది. అక్కడ "శ్రీకృష్ణుడు దేవుడా? భగవంతుడా?" గ్రంథం
నన్ను అయస్కాంతంలా ఆకర్షించింది. అక్కడ మన దైవసేవకులు
ఆహ్వానించారు. కరెంట్ బిలకు సంబంధించిన రూ|| 600/- మాత్రమే
ఉన్నాయి. ఏ ఆలోచనా లేకుండా ఎన్ని వీలయితే అన్ని గ్రంథాలు
ఇవ్వమన్నాను. "శ్రీకృష్ణుడు దేవుడా? భగవంతుడా?”, “సమాధి", "మరణ
రహస్యము”, “జనన మరణ రహస్యము", ఇంకా ఒక గ్రంథం, మొత్తం 5
గ్రంథాలు ఇస్తే వారంరోజుల్లో బఠానీ గింజల్లా నమిలాను. అద్భుతం!
అనిపించింది. రామునిపై అభిమానం ఉండేది. ఆయన జీవిత కాలంలో
తాను ఏడ్వడం తప్ప జ్ఞానం బోధించి ఎవరి ఏడ్పులూ పొగొట్టలేదని
తెలిసింది. దేవుడు, భగవంతుడికి తేడా తెలిసింది. 'శ్రీకృష్ణుని మరణం
లోకానికి కనువిప్పు' చదివి ఆశ్చర్యానికి లోనయ్యాను. 'సమాధి' చదివి 
షాక్ అయ్యాను. చనిపోయిన ముస్లీంలను పూడ్చిపెడితే ప్రళయం వరకు 
వారి ఆత్మ అలాగే ఉంటుందనుకున్న మూఢనమ్మకం ఎగిరిపోయింది. జోడు
ఆత్మలు కలిసి పునర్జన్మలకు వెళతాయని తెలిసి ఆనందంలో తబ్బిబ్బయ్యాను.
<br><br>
వెంటనే స్వామివారి గ్రంథాలు మొత్తం కావాలని నాగేంద్రగారికి
ఫోన్ చేసి వారి అకౌంటులో డబ్బులు వేసి గ్రంథాలన్నీ పంపమన్నాను.
కానీ వారు స్వామివారు పంపారని స్వయంగా వచ్చి స్వామివారి గురించి
పరిచయం చెప్పి ఏయే గ్రంథాలు ముందు చదువాలో వివరించి వెళ్ళారు.
<br><br>
స్వామీ! ఎన్నో ప్రవచనాలు విన్నాను. సామవేదం షణ్ముగశర్మ,
చంద్రశేఖర సిద్ధాంతి, పరిపూర్ణానందస్వామి, పూర్ణానంద స్వామి, చినజీయర్
స్వామి, చాగంటి కోటేశ్వరరావువంటి ఉద్ధండ పండితుల జ్ఞానం విన్నాను.
కానీ మన గ్రంథాలు, డీ.వి.డీలు చెప్పిన జ్ఞానం పరమాత్మ జ్ఞానమనీ,
వారు చెప్పినది మాయా జ్ఞానమని తెలిసింది. ఈ ఉత్తరం వ్రాస్తున్న
సమయానికి 14-12-2014 సాయంత్రం 6.30 గం||లకు భక్తి టీ.వీలో
“భగవద్గీత-భారతీయత” అంశం పై లైవ్ కార్యక్రమం ఉద్దండ పండితుల
సమక్షంలో ప్రత్యక్ష ప్రసారంగా వస్తున్నది. గొప్ప పండితులని పేరుగాంచిన
శ్రీ సంపూర్ణానందస్వామిగారు “భగవద్గీత చాలా గొప్పది, మన దేశానికే
గర్వకారణం, ఉపనిషత్తుల సారాన్నీ, వేదాల జ్ఞానాన్నీ కలిపి శ్రీకృష్ణుడు
అర్జునునికి ఉపదేశించినదే భగవద్గీత” అని అంటుంటే ఆయన
అమాయకత్వానికి నవ్వు వచ్చింది. మీ జ్ఞానం ముందు అందరూ అజ్ఞానులే
అని మరోసారి నిరూపితమైంది. యజ్ఞాలు, యాగాలు చేసి దేవతలకు
ఆహుతులు ఇచ్చి సుఖాలు పొందమని గీతలో చెప్పాడని అనడం ఎంత
అమాయకత్వం? ఆత్మ అని ఒకరు సంబోధిస్తుంటే ఒకరు జీవాత్మ అంటారు.
శరీరములో మూడు ఆత్మల విషయం,  ఈ మూఢాత్మలకు తెలియకుండా
పోయింది. ఇంకెన్ని జన్మలకు ఈ జ్ఞానం వారికి లభిస్తుందో కదా! అని
అనిపించింది.
<br><br>
ఇటీవలి గ్రంథాలు కూడా చాలా బాగున్నాయి స్వామీ! “జీహాద్
అంటే యుద్ధమా?” ఈ గ్రంథం ఈ కాలానికి ముఖ్యంగా ముస్లీమ్ లు చెప్పే,
చేసే పవిత్ర యుద్ధానికి చెంప ఛెళ్ళుమనిపిస్తుంది. పవిత్ర ఖురాన్ లోని
వాక్యాలు స్థూలంగా అర్థం చేసుకుని అమాయకపు ముస్లీం యువకులను
ఎలా బలి చేస్తున్నారో చక్కగా వివరించారు. ఈ గ్రంథం చదివితే దేవుని
పేరుతో చేసే జీహాద్ దుర్మార్గమనీ, యుగయుగాలు దేవుని పాపం
అనుభవించినా పోదని చాలామంది తెలుసుకునే అవకాశం ఉంది.
<br><br>
	“స్వర్గం ఇంద్రలోకమా? నరకం యమరాజ్యమా?" గ్రంథం కూడా
మరో సంచలనాత్మక గ్రంథం. అంతకుముందు చెప్పిన జ్ఞానానికి పరాకాష్ఠ
ఇందులో ఉంది. మా బావ అంటూ ఉంటాడు. “నమాజ్, జకాత్, రోజా,
హజ్ లాంటివి. స్వర్గములో సుఖాలను అనుభవించేందుకు ఉపకరిస్తాయి.
స్వర్గంలో ఒక మగానికి 70 మంది అందమైన స్త్రీలు సర్వసుఖాలు
అందిస్తారు” అని. ఈ గ్రంథంలో స్వామివారు "స్త్రీల సంగతేమిటి? వారికి
అందమైన మగాళ్ళు దొరుకుతారా?” అని ముస్లీం పెద్దలనడిగితే “స్త్రీలకు
మజీద్ లో, స్వర్గంలో ఎక్కడా ప్రవేశం లేదు. ఖురాన్లో ఎక్కడా చెప్పలేదని”
ఇచ్చిన జవాబు కళ్ళు తెరిపించేలా ఉంది. దిమ్మ తిరిగేలా స్వామివారు
అడిగిన ప్రశ్నలకు నీళ్ళు నముల్తూ  ఏదో ఒకటి స్థూలంగా చెప్పారు తప్ప
అందులో నిజం లేదని తెలిసింది.
<br><br>
“మూడు గ్రంథాలు, ఇద్దరు గురువులు, ఒక బోధకుడు" మాకు
అద్భుతమైన జ్ఞాన ప్రసాదం. పవిత్ర ఖురాన్ గ్రంథములోని వివిధ
సూరాలను, ఆయత్ లను చూపుతూ సూక్ష్మజ్ఞానాన్ని బాగా చెప్పారు.
భగవద్గీత, బైబిలు గురించి ఎవరూ ప్రశ్నించని, ఎదురులేని జ్ఞానాన్ని
అందించారు.
<br><br>
స్వామివారి సేవకులవలె నేనూ జ్ఞానప్రచారం చేయదలచి
"శ్రీకృష్ణుడు దేవుడా? భగవంతుడా?" గ్రంథాన్ని మా పాఠశాలలో వరుసగా
ముగ్గురు టీచర్లకిచ్చాను. అందులో ఇద్దరు టీచర్లు "ప్రబోధానంద స్వామి
ఎవరు? ఆయన పేరు ఎక్కడా వినలేదు, ఏ టీ.విలో చూడలేదు. అయినా
రాముడు దేవుడు కాదని చెప్పే కనీస అర్హత ఆయనకున్నదా? అసలు
ఆయనెవరు, ఇలాంటి గ్రంథం వ్రాయడానికి?” అన్నారు. అందుకు నేను
“రాముడు ఎక్కడా ధర్మాలు చెప్పలేదు, యజ్ఞయాగాదుల ద్వారా నన్ను
చేరలేరని చెప్పిన శ్రీకృష్ణునికి వ్యతిరేఖంగా వాటిని రక్షించడానికి
పూనుకున్నాడు. ఇది దేవుని మాటకు వ్యతిరేఖం కదా! ఇది మా స్వామివారు
కూడా ఋజువులతో చెప్పారండి.” అని మృదువుగా వివరించాను. రాముడు
దేవుడేనని “ఆ సుందరాంగుడు, ఆ సుగుణాభిరాముడు” అని వర్ణించడం
మొదలు పెట్టారు. వారిలో ఒకరు బ్రాహ్మణులుకాగా మరొకరు రెడ్డి!
నేనేమో ముస్లీం! ఇదికూడా ఒక కారణమైంది. తురకవాడు మాకు జ్ఞానం
చెప్పడం ఏమిటి? అనుకున్నారు కాబోలు. మతాలకతీతంగా ఎవరు జ్ఞానం
చెప్పినా వినాలని మీరన్నమాటలు వారు పట్టించుకోలేదు.
<br><br>
ఒకసారి మన ప్రచారం వ్యాను మా స్కూలు ప్రక్కన ఆగింది.
మన దైవ సేవకుడు ఒకరు కొన్ని గ్రంథాలు తీసుకొని రాగా, ఆయనకెదురేగి
పరిచయం చేసుకుని సాదరంగా ఆహ్వానించాను. మా హెచ్.యం. గారికి
ఈ గ్రంథాలు చాలా జ్ఞానం కలుగజేసే భాండాగారాలని మన లైబ్రరీకి
తీసుకోమని సూచించాను. మళ్ళీ అదే వ్యతిరేఖత. వారికి జ్ఞానం గట్టు
దొరికేలా లేదనిపించింది. 
<br><br>
నిరాశపడలేదు 7,8, 9 తరగతుల విద్యార్థులకు రోజూ కొంచెం
కొంచెం మీ జ్ఞానము చెప్పడం ప్రారంభించాను. మంచి స్పందన, చక్కగా
విన్నారు. దాదాపు 4 నెలలనుండి వారికి వీలు చూసుకుని బోధిస్తున్నాను.
స్వామీ! మీ పేరు తెలుసు వారికి. పరీక్ష పెడితే చక్కగా జవాబులిస్తారు.
దేవుని ధర్మాలు గురించి వారే అడుగుతారు. నువ్వెవరు? నీ శరీరములో
ఎవరెవరున్నారు? ఎక్కడెక్కడ ఉన్నారు? త్రైతమంటే ఏమిటి? భగవంతుడు
ఎవరు? లాంటి ప్రశ్నలకు జవాబులు చెప్పగలరు. కొందరు విద్యార్థులకు
చిన్నచిన్న గ్రంథాలు ఇచ్చి చదువమంటున్నాను. చదువుతున్నారు.
సందేహాలు అడిగి తెలుసుకుంటున్నారు. 10వ తరగతి విద్యార్థులకు
“దయ్యాలు భూతాలున్నాయా?” అనే అంశాన్ని వారికి ప్రాజెక్ట్ వర్కు క్రింద
ఇచ్చాను. వారు తెలిసిన పండితులను అడిగితే ఉన్నాయన్నారట, ఇంకా
కొంతమంది లేవు అన్నారట. కొందరు ఉపాధ్యాయులు “ఒరేయ్ దయ్యాలు
లేవురా? అవిగనుక ఉంటే మన శాస్త్రవేత్తలు వాటి జుట్టుపట్టి ఈడ్చుకొచ్చి
చెట్టుకు కట్టేసి దానిపేరు అడిగేవారు. అవి లేవు, ఉంటే నీలాగా నాలాగా
కనబడుతాయి కదా!” అనే సమాధానం ఇచ్చారట. చివరకు నేను మీ
“దయ్యాల భూతాల యదార్థ సంఘటనలు" గ్రంథాన్ని చూపించి కొన్ని
సంఘటనలు చెప్పాను. జీవులలో 10 అంశాలతో ఉండేది స్థూల శరీరము
అనీ 15 అంశాలతో ఉండి స్థూల శరీరంలో ఉండేది సూక్ష్మశరీరం అనీ
చెప్పాను. స్థూల శరీరాన్ని వదిలి 15 అంశాల సూక్ష్మశరీరం జోడు ఆత్మలతో
బయటకు వస్తే దానిని దయ్యం అంటారని వివరించి ప్రాజెక్ట్ వర్కు పూర్తి
చేయించాను. విద్యార్థులు అద్భుతం! అన్నారు.
<br><br>
స్వామీ! అవధులు లేని మీ జ్ఞానధారను ఆనందంతో
ఆస్వాదిస్తున్నాను. ఇదే రోజు మీ డీవిడీను 4జిబిలో డౌన్లోడ్ చేసి ఒక 
మిత్రునికి ఇవ్వబోతున్నాను. మీ  గ్రంథాలన్నీ ఉన్నాయి. రెండవసారి
చదువుతున్నాను. మళ్ళీ క్రొత్త క్రొత్తగానే ఉంటూ క్రొత్త విషయాలు అవగతం
అవుతున్నాయి. ఏం జరిగినా OK.Everything is OK. కర్మ అంటని
విధానాన్ని ఇపుడిపుడే నేర్చుకుంటున్నాను. నా పిల్లలకు, భార్యకు కూడా
ఈ జ్ఞానాన్ని చెబుతున్నాను.
<br><br>
స్వామీ! భగవంతుడు శ్రీకృష్ణుడు, ఏసు చెప్పిన ఆదర్శకర్త,
ఆదరణకర్త ఎవరో నేను గుర్తించాను. ఇంతకన్నా నాకు ఏం కావాలి.
మిమ్మల్ని తలుచుకోగానే కళ్ళవెంట నీళ్ళు తిరుగుతాయి. ఉంటాను స్వామీ...
తమ జ్ఞాన సేవకకుడు
<br><br>
          

        </ion-col>
      </ion-row>


    </ion-card>
  </ion-grid>
</ion-content>