<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-toggle>
        <ion-button>
          <ion-icon slot="icon-only" name="menu"></ion-icon>
        </ion-button>
      </ion-menu-toggle>
      <img src="assets/img/devudimudra.png" height="50">
    </ion-buttons>
    <ion-title class="ion-text-center" style="font-size:15px"><b>అంతిమ దైవగ్రంథములో<br>జ్ఞాన వాక్యములు</b></ion-title>
    <ion-buttons slot="end">
      <img src="assets/img/kiss.png" height="50">
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-content-color">

  <ion-grid [style.color]='this.globaldata.fontColor' [style.background-color]='this.globaldata.bgColor'
    [ngStyle]="{'font-size':this.globaldata.fontSize+'px'}">

    <ion-row>
      <ion-col style="font-size:17px">
        <ion-title class="ion-text-center"> <b>అంతిమ దైవ గ్రంథములో నా ముందు మాట</b>
          &nbsp; <ion-icon (click)="presentModal()" name="settings"></ion-icon>

        </ion-title>
      </ion-col>
    </ion-row>

    <ion-card class="custom-card-summary">
      <ion-row>
        <ion-col [style.color]='this.globaldata.fontColor' [style.background-color]='this.globaldata.bgColor'
          [ngStyle]="{'font-size':this.globaldata.fontSize+'px'}">

          వార్త అనగా మోసుకొని వచ్చునది. వాసన అనగా తీసుకొని
          వచ్చునది. వార్త అను శబ్దమునుండి వాసన అను శబ్ధము పుట్టినది.
          పూర్వము చదువురాని కాలములో ఒక వార్తను ఒకచోటినుండి మరొక
          చోటికి పంపుటకు రాజులు ఒక వ్యక్తిచేత తమ సమాచారమును పంపెడి
          వారు. అట్లు సమాచారమును మోసుకొని పోయెడి వానిని “వార్తాహరుడు”
          అని అనెడివారు. వార్త అనగా సమాచారము అని అర్థముకాగా, హరుడు
          అంటే లేకుండా చేయువాడు అని అర్థము. వార్తను లేకుండా చేయువానిని
          వార్తాహరుడు అనెడివారు. ఇంకా అర్థమయ్యేటట్లు చెప్పుకోవాలంటే వార్తను
          చంపివేయువాడు అని అర్థము. ఇదేమి అర్థము, వార్తను తీసుకొనిపోవువాడు
          అనినా ఫరవాలేదు. వార్తను మోసుకొని పోయెడివాడు అనినా సరిపోతుంది.
          ఇది ఏదీ కాకుండా ఏకంగా వార్తను లేకుండా చేయువాడు అని ఎందుకు
          అన్నారు? అని కొందరు ప్రశ్నించవచ్చును. దానికి మా జవాబు ఈ
          విధముగా కలదు. ఒక సమాచారమును ఇంకొక చోటికి పంపునప్పుడు
          ఇప్పటికాలములో ఒక జాబు (లేఖను) వ్రాసి, దానిని ఇతరులు ఎవరూ
          చదవకుండా మడిచి పెట్టి మూతవేసి పంపుదుము. అది చేరవలసిన చోటికి
          చేరిన తర్వాత అక్కడ దానికున్న మూతను చింపి లేఖను తెరచి చూస్తే
          అప్పుడు దానిలోని సమాచారము తెలియును. అంతవరకూ ఆ కవర్‌ను
          చూచిన వారికి ఏ సమాచారమూ కనిపించదు. కవర్ లోయున్న
          సమాచారము అంతవరకూ లేనట్లే కదా! అనగా తెలియనట్లే కదా! అలాగే
          పూర్వము ఒక రాజు మరియొక రాజువద్దకు రహస్య సమాచారమును
          పంపునప్పుడు, ఒక వ్యక్తిని నియమించుకొని వాని చేతికి ఏ ఉత్తరమూ
          (లేఖ) వ్రాసి ఇవ్వకుండా, ఇక్కడ చెప్పిన సమాచారమును తనలో దాచుకొని,
          గమ్యమును చేరిన తర్వాత చెప్పవలసిన రాజుకు ఆ సమాచారమును
          చెప్పెడివాడు. అంతవరకూ పంపబడిన వార్త వానిలో ఇమిడిపోయి 
          బయటికి తెలియకుండా పోయినది. అంటే అది చచ్చిన దానితో సమానమే
          అయిపోయింది. మధ్యలో ఆ మనిషిని చూడవచ్చును గానీ, ఆ వార్తను
          చూడలేరు. ఒక సమాచారము బయటికి తెలియకూడదను ఉద్దేశ్యముతో
          ఆ వార్తను చంపి మనిషిలో సమాధి చేసి పంపెడివారు. అందువలన
          పూర్వము వార్తను మోసుకొని వచ్చువానిని వార్తాహరుడు అనెడివారు.
          <br><br>          

              వార్త అను పదమునుండి వాసన అను పదము పుట్టినది. వాసన
          యనగా తీసుకరాబడునదని అర్థము. వార్త మోసుక రాబడునదియైనప్పుడు
          వాసన తీసుకరాబడునదని చెప్పవచ్చును. వార్తను మనిషి మోసుక
          రాగలడు. అలాగే వాసనను గాలి తీసుకరాగలదు. మనిషిలోని వార్త
          ఎలా కనిపించదో, అలాగే గాలిలోని వాసన కూడా కంటికి కనిపించదు.
          వార్తాహరుడు వార్తను చెప్పునప్పుడు ఆ వార్త చెవుల ద్వారా ఇతరులకు
          తెలియుచున్నది. అలాగే వాసన గాలి ద్వారా ముక్కులకు చేరినప్పుడే
          వాసన ముక్కులకు తెలియుచున్నది. వార్తను తనయందు సమాధి చేసిన
          వానిని హరుడు అనినట్లు, వాసనను తనయందు ఇముడ్చుకొన్న గాలిని
          మారుతము అంటున్నాము. హరుడు అనగా చంపువాడు అని అర్థము
          ఎలాగయున్నదో, అలాగే మారుతము అనగా చంపునదియని అర్థము లేక
          మారణము చేయునది అని అర్థము. మారణము చేయుట వలన గాలిని
          మారుతము అంటున్నాము. హరించువాడు గనుక మనిషిని హరుడు
          అంటున్నాము. వార్త దగ్గర మనిషి వార్తాహరుడుగా మారుచున్నాడు.
          అట్లే వాసన దగ్గర గాలి గంధ మారుతముగా లేక వాసన మారుతముగా
          మారి పోయినది.
          <br><br> 
          మన శరీరములో కొన్ని గ్రంథులున్నాయి అందు ఏడు
          ముఖ్యమైనవి. ఆ ఏడులో ఒకటి అతిముఖ్యమైనది. గ్రంథులలో తెలియని
          విధానమున్నది. అక్కడ ఊరు ఊటలు ఎలా ఊరుచున్నవో, ఎందుకు
          ఊరుచున్నవో ఎవరికీ తెలియదు. తెలియని విధానము ఉన్నదానిని గ్రంథి
          అంటున్నాము. అతిముఖ్యమైన గ్రంథిలో ఏమి ఊరుతున్నదో కూడా ఎవరికీ
          ఇంతవరకు తెలియదు. రహస్యమున్న దానిని గ్రంథి అంటున్నాము. అలాగే
          రహస్య జ్ఞానమున్న దానిని గ్రంథము అంటున్నాము. గ్రంథము అను
          పదము గ్రంథి అను శబ్దమునుండి పుట్టినది. గ్రంథి అనగా ఆత్మ రహస్యము
          ఇమిడియున్నది. అలాగే గ్రంథము అనగా ఆత్మ జ్ఞానరహస్యము
          ఇమిడియున్నది. గ్రంథిని గురించి తెలియగలిగితే అది ఆత్మశక్తితో పని
          చేయుచున్నదని తెలియగలరు. అలాగే గ్రంథమును గురించి తెలియగలిగితే
          జ్ఞానరహస్యమును గురించి తెలియవచ్చును. ఇప్పుడు మనము అంతిమ
          దైవగ్రంథమును చదువబోతున్నాము. అందులో అన్నీ జ్ఞాన రహస్యములే
          ఉన్నట్లు తెలిసినది. వాటిని విప్పి చెప్పుకొంటే అందులోని జ్ఞానము అర్థము
          కాగలదు. విప్పి చెప్పుకోకపోతే అందులోయున్న జ్ఞానమేదో ఎవరికీ
          తెలియకుండా పోగలదు. వార్తను కనిపించకుండా చేసినవాడు
          వార్తాహరుడు. వాసనను లేకుండా చేసినది గంధమారుతము. జ్ఞానమును
          తెలియకుండా దాచియుంచునది గ్రంథము. వార్తాహరుని ద్వారా వార్తను
          చెవులతో తెలియవచ్చును. వాసనను ముక్కులతో తెలియవచ్చును. అలాగే
          గ్రంథములోని జ్ఞానమును బుద్ధి ద్వారా తెలియవచ్చును. అందువలన
          బుద్ధి గాహితశక్తి ఎవరెవరికి ఎంతయెంతయుండునో అంతయంతే జ్ఞానము
          అర్థముకాగలదు. ఇప్పుడు వార్త, వాసన అర్థమైనట్లే గ్రంథము అంటే
          ఏమిటి అన్న విషయము అర్థమయిపోయిందనుకొంటాను.
          <br><br> 
            వార్తలలో చెడు వార్తలుండవచ్చును, మంచి వార్తలుండవచ్చును.
          అలాగే వాసనలలో సువాసనలుండవచ్చును, దుర్వాసనలుండవచ్చును.
          జ్ఞానములలో కూడా ఆత్మజ్ఞానముండవచ్చును, అజ్ఞానము ఉండవచ్చును. 
          ఇందులో మనకు అవసరమైనవి మంచివార్తలు, మంచి వాసనలు,
          ఆత్మజ్ఞానము అవసరము. ఆత్మజ్ఞానము ఒకే ఒక గ్రంథపఠనము ద్వారా
          తెలియవచ్చును. ఇప్పుడు వార్తలను, సువాసనలను కాకుండా జ్ఞాన
          విషయమును చూస్తే ఆత్మజ్ఞానము గ్రంథములలోని వివరము ద్వారానే
          తెలియనగును. అలా కాకపోతే గురువు చెప్పు వార్తలద్వారానయినా
          (జ్ఞానము ద్వారానయినా) తెలియవచ్చును. భూమిమీద గురువును
          గుర్తించుట కష్టము. చెప్పేవారంతా గురువులు కాదు అనుట కూడా
          సత్యమే. వార్తల విషయమును వదలివేస్తే గ్రంథములు మాత్రము ఇవి
          గ్యారంటీగా ఆత్మజ్ఞానమును తెలియజేయునవని తెలిసిపోయినది.
          అందువలన గ్రంథముల ద్వారా ఆత్మజ్ఞానమును అనగా దైవజ్ఞానమును
          తెలియవచ్చును. అయితే గ్రంథము అనగా రహస్యముతో కూడుకొన్నది
          అని తెలిసినది. ఇప్పుడు మనము చూడబోవు గ్రంథము అంతిమ
          దైవగ్రంథము. ఇంతకుముందు ప్రథమ దైవగ్రంథమును చూచాము.
          అందులో దాచి పెట్టబడిన విషయములు ఎక్కువగా లేకున్నా, అన్ని
          విషయములు సులభముగా అర్థమగునట్లు ప్రత్యక్షముగా చెప్పియున్నా,
          అది గ్రంథము అని పిలువబడుట చేత అందులో రహస్యముండుట సత్యమే
          అయినది. ప్రథమ దైవగ్రంథము అయిన భగవద్గీతలోని విషయములు
          చాలా భాగము ఇంతవరకు రహస్యముగానే నిలిచిపోయాయి. ఎవరికీ
          అర్థము కాలేదు. అందులో చెప్పిన కృష్ణుడు కూడా నేను చెప్పునది రాజ
          గుహ్యమైనదని చెప్పాడు. గుహ్యము అంటే రహస్యము, రాజగుహ్యము
          అంటే పెద్ద రహస్యము అని అర్థము. గీతలో యున్న విషయములు
          కనిపించుటకు సులభముగాయున్నా అవి గ్రంథమైన విషయములగుట
          వలన రహస్యముతో కూడుకొనియున్నవి. అందువలననే చాతుర్వర్ణము
          అను శ్లోకము ఇంతవరకూ అర్థము కాలేదని చెప్పవచ్చును. భగవద్గీతలో
          మూల సిద్ధాంతమైన "త్రైత సిద్ధాంతమే" అర్థము కాలేదు. ఈ విధముగా
          ముఖ్యమైనది ఎంత యుందో అంత ఎవరికీ అర్థము కాలేదనియే
          చెప్పవచ్చును. కొందరికి ఈ మా మాట కోపమును తెప్పించియుండ
          వచ్చును. దానికి నేను ఏమీ చేయలేను హిందువులలో ఎవరు ఎంత
          స్థాయిలో యున్నా, భగవద్గీత ఆధ్యాత్మిక గ్రంథమయిన దానివలన అందులోని
          ఆధ్యాత్మికము దాచి పెట్టబడియుండుననీ, అది అందరికీ అగుపించదనీ
          చెప్పవచ్చును. అంతేకాక మేము చెప్పుమాట నిరూపణకు వచ్చునట్లు
          హిందూ సంస్థలయినవారు, హిందూ ధర్మమును కాపాడుతామని కంకణము
          కట్టుకొన్నవారు, మేము స్వచ్ఛమయిన హిందువులమనువారు అనంతపురము
          జిల్లా, గుంతకల్లులో సరస్వతి విద్యామందిరము ముందర సరస్వతి సాక్షిగా
          మేము రచించిన "త్రైత సిద్ధాంత భగవద్గీత” ను అగ్గిపెట్టి కాల్చివేశారు.
          భగవద్గీత అర్థము కాలేదనుటకు ఈ నిరూపణ చాలు కదా!
          <br><br> 
          నేడు దేశములో యున్న భగవద్గీతలలోకెల్లా ఎక్కువ వివరమును
          ఇచ్చి దైవజ్ఞానమును దగ్గరగా అందరికీ అర్థము అగులాగున "త్రైత సిద్ధాంత
          భగవద్గీత" చేసినదని ఎంతోమంది అనుకొంటున్నా, కొందరికి మాత్రము
          త్రైత సిద్ధాంతము అను ఒక పేరుమాత్రము అర్థముకాలేదు. అక్కడే అందరూ
          మోసపోయి భగవద్గీతకు దూరముగా యున్నారు. మిగతా భగవద్గీతలు
          ఎన్నియున్నా త్రైత సిద్ధాంతములో చెప్పిన వివరము మరి ఏ సిద్ధాంతములో
          లేనందున అది ఇప్పటికీ చాలామందికి రహస్యముగానే యున్నది. చదివే
          ప్రజలకే గాక, గీతను వ్రాసిన స్వామీజీలకు కూడా అది రహస్యమైన గ్రంథమే
          అని చెప్పవచ్చును. అందుకే “ఎవరికీ” అను పదమును ఉపయోగించి
          అర్థము కాలేదని చెప్పాను. అది అర్థమయివుంటే నేడు భూమిమీదవున్న
          క్రైస్తవమునకుగానీ, ఇస్లామ్ కు గానీ అందులో పుణాది ఉన్నదని తెలిసి
          పోయెడిది. అంటే బైబిలు గ్రంథముగానీ, ఖుర్ఆన్ గ్రంథముగానీ రెండు
          గ్రంథములూ భగవద్గీతను ధృవీకరించుచున్నవని తెలిసెడిది. నేడు
          ప్రత్యక్షముగా అంతిమ దైవగ్రంథము ఖుర్ఆన్లో దేవుడు జిబ్రయేల్ చే
          చెప్పించిన వాక్యములో ఖుర్ఆన్ కంటే ముందు వచ్చిన దైవగ్రంథములను
          ఖుర్ఆన్ ధృవీకరించుచున్నదని చెప్పినా నేడు ఆ మాటను ఎవరూ
          గ్రహించడము లేదు. మరియొక చోట బైబిలు, ఖుర్ఆన్ రెండు గ్రంథములు
          ముందువచ్చిన గీతగ్రంథములో అసలయిన జ్ఞానమున్నదని ధృవీకరించు
          చున్ననూ క్రైస్తవులకూ, ముస్లీమ్ లకూ అర్థముకాలేదు. భగవద్గీతలో యున్న
          జ్ఞానమే మిగతా రెండు గ్రంథములలోయున్నదను విషయము హిందువులకూ
          అర్థముకాలేదు.
          <br><br> 
          వాస్తవము చెప్పాలంటే ప్రథమ దైవగ్రంథము, ద్వితీయ
          దైవగ్రంథము, అంతిమ దైవగ్రంథములని మనుషులకు మూడే మూడు
          గ్రంథములు ఇవ్వబడినవి. ఈ మూడిటియందు ఒకే దైవ జ్ఞానముండుట
          వలన వాటికి ముందు వెనుక దైవ గ్రంథములను పేర్లు వచ్చినవి. మూడు
          దైవ గ్రంథములలో ఆధ్యాత్మికమే యుండుట వలన గ్రంథములలోని
          ఆధ్యాత్మికము రహస్యముగా దాచిపెట్టబడియున్నదని చెప్పవచ్చును.
          అందువలననే మూడు సమాజముల వారికి మూడు గ్రంథముల వాస్తవికత
          అర్థము కాలేదనీ, వారికి అర్థమయినది అంటే అది మతములకు
          సంబంధించినదే అర్థమయినదనీ తెలియుచున్నది. వార్తాహరుడు అంటే
          వార్తను హరించినవాడు అని అర్థము ఉన్నట్లు, గంధమారుతము అంటే
          వాసనను లేకుండా చేసినది అన్నట్లు, గ్రంథము అనగా రహస్యముతో
          కూడుకొన్నది అని అర్థము గలదు. వార్తాహరుని నుంచి వార్త చెవి ద్వారానే
          తెలియనగును. అట్లే గంధమారుతము నుండి వాసనను ముక్కుల ద్వారానే
          తెలియదగును. అలాగే గ్రంథములోని ఆధ్యాత్మికము బుద్ధి ద్వారానే
          తెలియబడును. వార్తాహరుడు తనలో చంపబడిన వార్తను వాడు బయటికి
          చెప్పితే దానిని చెవులద్వారా విని తెలియవచ్చును. అలాగే గ్రంథములోని
          విషయమును ఆత్మ తెలియజేసినప్పుడు మాత్రమే తమ బుద్ధి ద్వారా
          గ్రహించవచ్చును. ఆత్మ తెలియజేయాలనుకోకపోతే మనిషి గ్రంథమును
          ఎంత చదివినా అందులోని చిన్నముక్క కూడా అర్థము కాదు. అదే పరిస్థితే
          నేడు భూమిమీద నెలకొనియున్నది.
          <br><br> 
          నేడు భూమిమీద మూడు గ్రంథములను మూడు సమాజముల
          వారు నాది ఈ గ్రంథము, నాది ఈ గ్రంథము అని పంచుకొని, నిర్ణయించు
          కొని మూడింటిని వారివారి గ్రంథములుగా చెప్పుకొంటున్నారు. ఎలా
          చెప్పుకొనినా ఆ గ్రంథములను వారు అందరూ చదువలేదు. చదివినా
          అవి అందరికీ అర్థము కాలేదు. గ్రంథము అను సూత్రము ప్రకారము
          అందులోని సమాచారము వారి బుర్రలకు, బుర్రలలోని బుద్ధికి అందలేదు.
          అలా బుద్ధి గ్రాహ్యమునకు రావాలంటే గ్రంథములో శక్తిరూపమైయున్న
          ఆత్మకు చదివేవాడు నచ్చియుండాలి. ఆత్మకు ఇష్టములేని వానికి గ్రంథము
          అర్థముకానట్లు ఆత్మ చేయుచున్నది. చదివిన తర్వాత వాని బుద్ధికి అది
          వాస్తవ భావములో కాకుండా వేరు భావములో అర్థమగుచున్నది.
          అందువలన నేడు గ్రంథములను వ్రాయువారు వేరు భావములో
          వాక్యమునకు అర్థమును వ్రాయడము జరుగుచున్నది. మేము చెప్పునది
          మూడు గ్రంథముల విషయములలో అలాగే కొనసాగుచున్నది.
          హిందువులకు భగవద్గీత అర్థము కాలేదు. క్రైస్తవులకు బైబిలు అర్థము
          కాలేదు. ముస్లీమ్ లకు ఖుర్ఆన్ అర్థము కాలేదు. భగవద్గీత అర్థము
          కాలేదు అని మేము వ్రాసిన "త్రైత సిద్ధాంత భగవద్గీత" బయటికి వచ్చిన
          తర్వాత చాలామందికి తెలిసినది. అలాగే క్రైస్తవులకు బైబిలు అర్థము
          కాలేదు అనుటకు మేము వ్రాయబోవు “సువార్త బైబిలు" బయటికి వచ్చిన
          తర్వాత తెలియగలదు. ఇకపోతే ముస్లీమ్ లకు ఖుర్ఆన్ గ్రంథము
          అర్థమయినదా, అర్థము కాలేదా అను విషయము ఇప్పుడు మేము వ్రాసిన
          “అంతిమ దైవగ్రంథములో జ్ఞాన వాక్యములు" అను ఈ గ్రంథము ద్వారా
          తెలియగలదు.
          <br><br> 
          ఖుర్ఆన్ గ్రంథములో 114 సూరాలు, 6236 ఆయత్ లు గలవు.
          అందులో 112వ సూరా నా కిష్టమైనదిగా చెప్పుచూ అక్కడయున్న నాలుగు
          ఆయత్ లకు వివరము చెప్పాము. 114 సూరాలలో 112వ సూరా ఒక్క
          దానినే పూర్తి చెప్పినట్లయినది. 6236 వాక్యములలో కేవలము 136
          సమాచారములకు మాత్రమే వివరమును వ్రాయగలిగాము. మేము వ్రాసిన
          136 సమాచారములు దాచి పెట్టబడిన జ్ఞానముగల వాక్యములేయని
          చెప్పవచ్చును. 136 వాక్యములలోనూ భావములను తప్పుగా అర్థము
          చేసుకొన్నారని కొంతవరకు అర్థము కాగలదు. ముఖ్యముగా ఈ
          గ్రంథమును గురించి మేము చెప్పబోవునది ఏమనగా! ఇంతవరకు ఖుర్ఆన్
          అర్థము కాకపోయినా ఇప్పుడు ఈ గ్రంథముతో ఎవరికయినా ఖుర్ఆన్
          గ్రంథము అర్థము కాగలదు. కొన్ని వాక్యములను చూచిన వారు ముస్లీమ్ లు
          ఖుర్ఆన్లో ఇంత గొప్ప అర్థమున్నదా!యని కొందరూ, ఇంత గొప్ప
          వాక్యములున్నవా!యని మరి కొందరూ అంటున్నారు. ఖుర్ఆన్ గ్రంథమును
          ఇంతకు ముందే చదివి అర్థము చేసుకొన్నవారు ఈ గ్రంథమును చూచిన
          తర్వాత ఇంతవరకూ అర్థముకాని గ్రంథము ఇప్పుడు అర్థమయినదని
          కొందరు అంటున్నారు. తర్వాత మాకు అర్థమయినది వేరుగా యుండేది,
          దానికంటే ఇప్పుడే గొప్పగా అర్థమయినదని చెప్పుచున్నారు. ఇంతకుముందు
          ఎన్నడూ ఖుర్ ఆన్ చదువనివారు, అరబ్బీ భాషలో చదివి అర్థముకానివారు
          తెలుగు భాషలో మేము వ్రాసిన ఖుర్ఆనను చదివిన తర్వాత ఖుర్ఆన్
          గ్రంథములో ఇంత గొప్ప వాక్యములున్నవా! అంటున్నారు. ఈ గ్రంథమును
          చదివిన ప్రతి ఒక్కరినీ ఈ గ్రంథము ఉత్తేజపరచి దైవ జ్ఞానమును వారికి
          అందివ్వగలదు. అంతేకాక మిగతా మతములవారికి కూడా ఖుర్ఆన్
          మీద కొంత అవగాహన ఏర్పడగలదు.
          <br><br> 
          నేడు మూడు మతములలోనూ పరమత ద్వేషము అనునది చాలా
          ఎక్కువగాయున్నదని చెప్పవచ్చును. దానికి కారణము తన మతములో
          ఏముందో తెలియదు, తర్వాత పర మతములలో ఏమున్నదో తెలియదు.
          తన పర మతముల గ్రంథములలో ఏమి వ్రాసియున్నారో ఎవరూ చూడడము
          లేదు. తన మత గ్రంథముగా చెప్పుచున్న గ్రంథములో ఏమున్నదని చూచి,
          తర్వాత ఇతర మత గ్రంథములో ఏమున్నదని చూచి, ఒకవేళ తన
          మతమునకు వ్యతిరేఖముగా ఏమయినా ఉంటే, ఇతర మత గ్రంథమును
          నీవు విమర్శించినా అప్పుడు సత్యము మాట్లాడినట్లగును. అట్లుకాకుండా
          గ్రుడ్డిగా మాట్లాడితే తప్పగును. దానిని పరమత ద్వేషము అంటారు.
          దానివలన పాపము తప్ప ఏమీరాదు. నేడు ప్రతి మతము వారికీ వారి
          మత గ్రంథములో ఏమున్నదో తెలియకుండా పోయినది. ఇతర మత
          గ్రంథములను అసూయతో చూడడము తప్ప వాటిలో ఏమున్నదని చూచే
          వారు లేరు. మత సహనము అనునది పేరుకుయున్నా అందరిలో ద్వేషము
          తప్ప సహనము లేదు. ప్రస్తుత కాలములో భగవద్గీతను జాతీయ గ్రంథముగా
          ప్రకటించాలను వాదము తెరపైకి వచ్చినది. అన్ని టీ.వీ ఛానల్లకు దానిని
          గురించి ప్రసారము చేయడము ముఖ్యమైన పనిగా అయిపోయినది. మేము
          పది రోజులనుండి ఏదో ఒక ఛానల్ లో ఆ చర్చలను చూస్తూనేయున్నాము.
          ఎవరితో ఈ విషయమును చర్చించాలను నది ఏమాత్రము లేకుండా వారికి
          ఇష్టమొచ్చిన వారితో చర్చలు జరుపడము మాకు విచిత్రముగా
          కనిపించుచున్నది.  	
          <br><br> 
            హిందూమతములోని సిద్ధాంతకర్తలుగానీ, వారి ప్రతినిధులనుగానీ
          పిలిచి వారితో చర్చించి ఏది ఆమోదయోగ్యమో నిర్ణయించాలి. అటువంటి
          దానిని ఎవరికి ఇష్టమొచ్చిన వారితో వారు చర్చలు జరుపడము సమస్యను
          సాగదీసినట్లేగానీ, సమస్యను పరిష్కరించినట్లుకాదు. హిందూమతములో
          అద్వైత సిద్ధాంతము, విశిష్టాద్వైత సిద్ధాంతము, ద్వైత సిద్ధాంతములు గలవు.
          ఆ సిద్ధాంతములను ప్రతిపాదించిన వారిని హిందూమతములోని గురువులని
          చెప్పవచ్చును. అద్వైత సిద్ధాంతకర్త శంకరాచార్యులు చనిపోయాడు.
          విశిష్టాద్వైత సిద్ధాంతకర్త రామానుజాచార్యులు కూడా చనిపోయాడు. ద్వైత
          సిద్ధాంతకర్త మధ్వాచార్యులు కూడా చనిపోయాడు. ప్రస్తుత కాలములో
          గత 36 సంవత్సరములనుండి "త్రైత సిద్ధాంతము" బయటికి వచ్చినది.
          త్రైత సిద్ధాంతమును అనుసరించి "త్రైత సిద్ధాంత భగవద్గీత" వ్రాయబడి
          నది. దానిని చదివినవారు ఎంతోమంది హిందువులు భగవద్గీతను
          వ్రాసిన మమ్ములను ప్రశంసించుచున్నారు. కొందరికయితే త్రైత సిద్ధాంతము
          హిందూ మతమునకు సంబంధించిన సిద్ధాంతమని కూడా తెలియదు.
          ఒక్క హిందూ మతములో తప్ప సిద్ధాంతములు ఇతర మతములలో 
          ఉండవను విషయము కూడా తెలియనివారు హిందువులలో కలరు. హిందూ
          మతములో త్రైత సిద్ధాంతకర్తగా నేను బ్రతికేయున్నాను. త్రైత సిద్ధాంతమును
          ఉపయోగించి ఇప్పటికి 56 గ్రంథములు వ్రాశాము. ఇంకా వ్రాయబోయేటివి
          గలవు. 56 గ్రంథములు స్వచ్ఛమయిన ఆధ్యాత్మికతను అందించాయని
          చదివిన ప్రజలందరూ అంటున్నారు. అయినా ప్రస్తుతము భగవద్గీతను
          జాతీయ గ్రంథముగా ప్రకటించాలని వచ్చిన వివాదమును గురించి ఎవరూ
          మీ ఉద్దేశ్యమేమి అని మమ్ములను అడుగలేదు.
          <br><br> 
            ఎవరూ ఈ వివాదమును గురించి మమ్ములను అడుగకున్నా దానిని
          గురించి మేము ఏమంటున్నామంటే, భగవద్గీత 5150 సంవత్సరముల 
          క్రిందట పుట్టినా తర్వాత దానికి అనుసంధాన గ్రంథములు రెండు వచ్చినవి.
          భగవద్గీతలో చెప్పబడిన జ్ఞానమే మిగతా రెండు గ్రంథములలో యున్నప్పుడు
          మిగతా రెండు గ్రంథములతో కలిపి భగవద్గీతయగును గానీ, భగవద్గీత
          కృష్ణుడు చెప్పినది మాత్రమేకాదు. ఉదాహరణకు ఒక ఆవు పుట్టిందను
          కొందాము. ఆవు అందరికీ ఆమోదయోగ్యమైన సాధుజంతువే. ఆవు
          పుట్టిన రెండు సంవత్సరములకు దాని తలమీద రెండు కొమ్ములు వచ్చాయి.
          ఆవు పుట్టిన రెండు సంవత్సములకు వచ్చిన కొమ్ములను ఆవుకు
          సంబంధించినవి కావు, అవి గేదె జాతివి అని అంటామా? అనము కదా!
          అట్లే ఆవు పుట్టిన తర్వాత ఐదు సంవత్సరములకు పాలపొదుగు, దానికి
          నాలుగు చనుమొనలు వచ్చాయి అనుకొందాము. అప్పుడు వాటిని ఆవుకు
          సంబంధములేనివని అంటామా? ఆవు పుట్టిన రెండు సంవత్సరములకు
          గానీ, ఐదు సంవత్సరములకుగానీ ఆవును అనుసరించి పుట్టిన కొమ్ములను,
          పాలపొదుగును దానివి కావు అనము కదా! ఆవుకు అంటుకొని పుట్టిన
          దానివలన కొమ్ములను, పొదుగును ఆవుకు సంబంధించినవని, ఆవులోని
          భాగముగా లెక్కించుకొని, మొత్తము వాటితో కలిపి ఆవు అంటున్నాము.
          అటువంటప్పుడు భగవద్గీత ఒక ఆవు అనుకొనుము. భగవద్గీత పుట్టిన
          తర్వాత ఆవుకు కొమ్ములు వచ్చినట్లు బైబిలు పుట్టినది. బైబిలులో
          భగవద్గీతను అనుసరించిన జ్ఞానముంటూ అది భగవద్గీతను ధృవీకరించు
          చున్నది. అప్పుడు అది ఆవులో కొమ్ములు ఒక భాగమైనట్లు భగవద్గీతలో
          బైబిలు ఒక భాగముగానే పరిగణించాలిగానీ, దానిని వేరు గ్రంథముగా
          చెప్పుటకు వీలులేదు. ఎలా ఆవు కొమ్ములు ఆవువి కావు అని అనలేమో
          అట్లే బైబిలు భగవద్గీతకు సంబంధించినది కాదు అని అనలేము. అలాగే
          భగవద్గీత పుట్టిన తర్వాత బైబిలు పుట్టినది. బైబిలు పుట్టిన తర్వాత ఖుర్ఆన్
          గ్రంథము పుట్టినది. ఆవుకు ముందు కొమ్ములు పుట్టాయి. తర్వాత
          కొంత కాలమునకు పాలపొదుగు పుట్టినది కదా! అట్లే భగవద్గీత పుట్టిన
          తర్వాత బైబిలు, బైబిలు తర్వాత ఖుర్ఆన్ పుట్టడము జరిగినది. చివరిలో
          పుట్టిన పాల పొదుగు ఆవుకు అంటుకొని (తగులుకొని) పుట్టినట్లే, చివరిలో
          పుట్టిన ఖుర్ఆన్ కూడా భగవద్గీత జ్ఞానమునకు అనుసంధాన జ్ఞానముగా
          పుట్టినది. అంతేకాక భగవద్గీతను ఖుర్ఆన్ గ్రంథము కూడా ధృవీకరించు
          చున్నది. భగవద్గీతలోని జ్ఞానమును నిజమైన జ్ఞానమని అదియే
          నాలోయున్నదని ధృవీకరించి చెప్పుచున్నది. అటువంటప్పుడు చివరిలో
          పుట్టిన ఖుర్ ఆన్ గ్రంథమును భగవద్గీతలోని భాగము కాదనుటకు
          వీలవుతుందా? బైబిలు, ఖుర్ఆన్ గ్రంథములు రెండూ కలిసినప్పుడు
          భగవద్గీత సంపూర్ణ గ్రంథమగును. ఆవుకు కొమ్ములు, పాలపొదుగును
          కలిపి సంపూర్ణ ఆవు అంటున్నాము. అంతకు ముందు అవి రెండూ
          లేనప్పుడు పుట్టినది ఆవు అయినా దాన్ని ఆవుదూడ అంటున్నాము.
          ఎప్పుడయితే కొమ్ములు, పాలపొదుగు వచ్చిందో అప్పుడు సంపూర్ణ ఆవుగా
          అది లెక్కించబడుచున్నది. అప్పుడు ఆవుదూడ యను పేరుండదు. అలాగే
          భగవద్గీత సంపూర్ణ భగవద్గీత కావాలంటే భగవద్గీతకు అనుసంధానముగా
          యున్న బైబిలును, ఖుర్ఆన్ ను కలిపి చెప్పవలసిందే.
          <br><br> 
          ఆవుకున్న కొమ్ములు నావియని, ఆవు నాదికాదు అంటే అది
          ఎంత తెలివి తక్కువగా యుండునో అంతే తెలివి తక్కువగా బైబిలునాది
          భగవద్గీత నాకు సంబంధములేదు అనువాడు కనుపించును. అట్లే
          పాల పొదుగు నాది ఆవు నాది కాదు అంటే ఎంత బుద్ధి తక్కువ మాటయగునో
          అంతే బుద్ధి తక్కువగా ఖుర్ఆన్ నాది భగవద్గీతతో మాకేమి పని? అనువారు
          కనిపించగలరు. అయితే నేడు అదే జరుగుచున్నది. ఒకే ఆవును పట్టుకొని
          ముగ్గురు వ్యక్తులు ఆవు నాదియని ఒకడంటే, కొమ్ములు నావియని
          మరొకడు, పాలపొదుగు మాత్రము నాదియని ఇంకొకడు అంటున్నారు.
          ఆవునాదియను మొదటివాడు తర్వాత పుట్టిన కొమ్ములు, పొదుగుతో నాకేమి
          సంబంధము? అవి రెండూ నావికావు, ఆవు మాత్రమే నాది అంటున్నాడు.
          మిగతా ఇద్దరు అలాగే కొమ్ములనొకడు, పాలపొదుగును ఒకడు నావి
          అంటున్నారు. అలా కొమ్ములు నావి అనువాడు కొమ్ములవైపే చూస్తున్నాడు,
          పాల పొదుగు నాది అనువాడు దానివైపే చూస్తున్నాడు. అవి రెండూ ఆవుకే
          యున్నా వారు ఆవును ఏమాత్రము గమనించడములేదు. అట్లున్నా ఒక
          రకముగా ఫరవాలేదుగానీ, నా కొమ్ములను నేను కోసుకొని పోతానని ఒకడు,
          నా పాల పొదుగును తీసుకొని పోతానని ఇంకొకడు పోట్లాడుకొన్నప్పుడంతా
          అనుకొంటున్నారు. వారి వాదనను తీర్చుటకు పెద్దమనిషి వచ్చి
          కొమ్ములు, పొదుగు రెండూ ఆవుకేయున్నాయి అవి వేరు వేరుకాదు అంటే
          ముగ్గురూ కలిసి బుద్ధి చెప్పిన వానిమీదికే దాడికి దిగారు. అయినా పెద్ద
          మనిషి అయినవాడు ఓపికతో ఎంతగా చెప్పినా వినకుండా చెప్పేవానినే
          మతి భ్రమించిన తెలివితక్కువ వానిగా లెక్కించారు. నేటి కాలములో భగవద్గీత
          యంటే ఏమిటి? దానికి అనుసంధానమైనవి ఏవి? అని తెలియకుండానే
          భగవద్గీతను జాతీయ గ్రంథముగా చేయవలెనని కొందరంటున్నారు.
          భగవద్గీత, బైబిలును, ఖుర్ఆన్ ను కలిపి జాతీయ గ్రంథములని అనవచ్చును.
          దానిని దేవుడయినా ఒప్పుకొంటాడు. అట్లుకాకుండా ఒక్కదానినే చేస్తే
          కొమ్ములను, పాల పొదుగును లేని ఆవుదూడను ఆవు అన్నట్లుంటుంది.
          లేకపోతే ఆవుకున్న పొదుగును, కొమ్ములను తీసివేసి కొమ్ములులేని బోడి
          ఆవును, పొదుగులేని గొడ్డు ఆవును నిజమైన ఆవు అని చూపినట్లుంటుంది.
          అందువలన ఈ విషయమును గురించి లోతుగా ఆలోచించమని మేము
          సలహా ఇస్తున్నాము. ఇంకా మేము ఏమి చెప్పుచున్నామంటే!
          <br><br> 
          కొంత కలబంద నారను తీసుకొని ఆ నారను మూడు పురులుగా
          త్రిప్పి పెట్టి, ఆ మూడు పురులను ఒక త్రాడుగా పేనవచ్చును. ఇంకా
          బాగా అర్థము కావాలంటే, ఒక తలకున్న వెంట్రుకలను మూడు భాగములుగా
          చేసి, మూడు భాగములను ఒకదాని మీద ఒకటి ఎక్కించుచూ వస్తే అది
          జడగా తయారగును. ప్రతి దినము అందరూ అదే విధముగా తలకున్న
          వెంట్రుకలను జడగా చేసుకొంటున్నారు. అలాగే మూడు నార కట్టలను
          ఒక తాడుగా చేయవచ్చును. మూడు పురుల తాడులోయున్నదంతా కలబంద
          నారేగానీ వేరు ఏమీ లేదు. అందులో ఒక పురిగాయున్నది మాత్రము
          తాడు అంటాము, మిగతా రెండు పురులను తాడు అని అనము అనే
          దానికి వీలు అవుతుందా! కాదనియే చెప్పవచ్చును. ఒకే తలకున్న మూడు
          కట్టలలో ఒక కట్టలోనివి మాత్రమే వెంట్రుకలు అంటే, మిగతా రెండు
          కట్టలలోనివి వెంట్రుకలు కాదు అంటే సరిపోతుందా? ఎలా సరిపోతుంది.
          దానిని ఎవరూ ఒప్పుకోరు. మూడు భాగములుగా విభజింపబడి, మూడు
          కట్టలుగాయున్నంతమాత్రమున వాటిని వేరువేరుగా చెప్పుకోవడమే బుద్ధి 
          తక్కువ పనియగును. తలలోని  అన్నిటినీ వెంట్రుకలే అని చెప్పవలసిందే.
          ఒకే తలలోని వెంట్రుకలను మూడు భాగములుగా జడకొరకు విభజించితే
          వాటిలో ఇవి మాత్రము వెంట్రుకలు, ఇవి వెంట్రుకలు కాదు అనడము
          మూర్ఖత్వమే యగును. అలాగే మూడు పురులుగాయున్నది ఒకే తాడు,
          మూడు కట్టలుగా యున్నది ఒకే జడ. మూడు గ్రంథములుగాయున్నది
          ఒకే భగవద్గీత వీటిని ఎవరూ విభజించలేరు. విభజించిన అందరికీ
          అధిపతియైన దేవుడు ఒప్పుకోడు. ఒకవేళ ఒప్పుకొంటే రేపు దేవున్ని
          కూడా తల నాదియని ఒకడు, కాళ్ళు నావని ఒకడు, కాళ్ళు తలమాత్రము
          కాకుండా మధ్యలోనిది మాత్రము నాది అనువారు కూడా తయారయి
          దేవున్ని కూడా మూడు ముక్కలు చేయగలరు. అందువలన మూడు
          గ్రంథములను వేరువేరుగా చెప్పితే దేవుడు కూడా ఒప్పుకోడు. ఒకవేళ
          ఈ దినము ఆయన కళ్ళు మూసుకొని కూర్చుంటే రేపు ఆయనను కూడా
          పంచుకోగలరు. అందువలన దేవుడు అన్నీ తెలిసిన మేధావి. కనుక
          ఆయనకు ముప్పు ఏర్పడు దానిని ఓర్చుకోడు, ఒప్పుకోడు.
          <br><br> 
          ఎప్పుడు మనిషిలో అజ్ఞానముంటుందో అప్పుడు మనిషి విచక్షణ
          లేకుండా పనులు చేయాలనుకుంటాడు. అందువలన మేము మనిషిలోని
          అజ్ఞానమును తీసివేసి అందరికీ దేవుడు ఒక్కడేయని తెలుపు నిమిత్తము,
          అలాగే అందరూ వేరువేరుగా చెప్పుచున్న గ్రంథములు మూడూ ఒకటేయని
          తెలుపు నిమిత్తము ఈ గ్రంథమును వ్రాశాము తప్ప ఏదో మత
          ప్రచారమునకని చెప్పవద్దండి. మమ్ములను కూడా కలుషితము చేయవద్దండి.
          మా బోధలు గ్రహించండి. అప్పుడు మేము ఎవరిమో మీకే అర్థముకాగలదు.
          నన్ను ఫలానా మతస్థుడని చెప్పుటకు వీలుపడదు. నేను మతమును
          ప్రచారము చేయుచున్నాడనుటకు కూడా వీలుపడదు. జ్ఞానచూపుతోనే
          మీరు నన్ను చూడండి. అజ్ఞాన చూపుతో చూడవద్దండి. ఇప్పుడు మీరు
          చదువబోయే మా వ్రాతను విచక్షణతో చదవండి. ద్వేషబుద్ధితో మాత్రము
          చదువవద్దు. ద్వేషముతో చదివితే అప్పుడు నా వ్రాత కూడా తెలియబడదు.
          <br><br>
          <b>ఇట్లు</b><br>
          <b>ప్రబోధానంద యోగీశ్వర్</b>
 
          
          
        </ion-col>
      </ion-row>


    </ion-card>
  </ion-grid>
</ion-content>